# policia-batch

./: .gitignore  FIXES_APPLIED.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/policia/batch/: PoliciaXmlBatchApplication.java
src/main/java/com/policia/batch/config/: BatchConfiguration.java  CustomSkipPolicy.java  JmsConfiguration.java
src/main/java/com/policia/batch/exception/: InvalidDataException.java  MalformedXmlException.java
src/main/java/com/policia/batch/listener/: BatchErrorListener.java
src/main/java/com/policia/batch/model/: PoliciaData.java
src/main/java/com/policia/batch/processor/: PoliciaDataProcessor.java
src/main/java/com/policia/batch/reader/: IBMMQItemReader.java
src/main/java/com/policia/batch/service/: XmlValidationService.java
src/main/java/com/policia/batch/writer/: PoliciaDataWriter.java
src/main/resources/: schema.sql
src/main/resources/examples/: invalid-xml.xml
